MYSQL_ROOT_PASSWORD=root_pass
MYSQL_ROOT_USER=root
MYSQL_USER=wordpress
MYSQL_PASSWORD=pass
MYSQL_DATABASE=inception

#WP variables
DB_HOST=mariadb
USERNAME=dudu
WP_URL=dsa-mora.42.fr

#WP custom variables
WP_TITLE=wordpress
WP_ADMIN=dsa-mora
WP_ADMIN_PASSWORD=345
WP_USER=dsa-mora
WP_USER_PASSWORD=678

#Docker variables for WP
WORDPRESS_CONTAINER=wordpress

NGINX_CONTAINER=nginx

MARIADB_CONTAINER=mariadb
